<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Publi Book</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <!-- スライダー -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/6-1-7.css">    
    <!-- フォント１ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <!-- フォント２ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>

        <nav id="navi">
            <div class="logo"><img src="img/logo.png"></div>        
            
            <ul class="nav-menu">
                <a href="index.html#media"><li>メディア化</li></a>
                <a href="index.html#topics"><li>トピックス</li></a>
                <a href="index.html#search"><li>本を探す</li></a>
                <a  class="contact" href="mailto:xxxxx@xxx.xxx.com?subject=お問い合わせ"><li>
                        <img src="img/contact.png">
                        <p>お問い合わせ</p>
                </li></a>
            </ul>
        </nav>

        <ul class="nav-menu2">
            <div class="logo"><img src="img/logo.png"></div>  
            <a href="index.html#media"><li>メディア化</li></a>
            <a href="index.html#topics"><li>トピックス</li></a>
            <a href="index.html#search"><li>本を探す</li></a>
            <a href="mailto:xxxxx@xxx.xxx.com?subject=お問い合わせ"><li>お問い合わせ</li></a>
            <ul class="sns-icon">
                <a href="https://twitter.com/" target="_blank"><li><img src="img/x.png" alt=""></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="img/instagram.png" alt=""></li></a>
                <a href="https://www.facebook.com/" target="_blank"><li><img src="img/facebook.png" alt=""></li></a>
                <a href="https://www.youtube.com/" target="_blank"><li><img src="img/youtube.png" alt=""></li></a>
            </ul>
        </ul>

        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="mask"></div>

    </header>
    
    <main>
        <div class="container">
            <h1 class="sec-title">RECRUIT</h1>

            <div class="recruit">

                <dl>
                    <dt>職種</dt>
                    <dd>text text text text text</dd>
                    <dt>業務内容</dt>
                    <dd>text text text text text</dd>
                    <dt>勤務地</dt>
                    <dd>東京・名古屋・大阪</dd>
                    <dt>勤務時間</dt>
                    <dd>9：00～17：30（休憩1時間）</dd>
                    <dt>待遇</dt>
                    <dd>当社規定による</dd>
                    <dt>応募資格</dt>
                    <dd>大卒以上<br>
                        第二新卒、未経験可</dd>
                    <dt>選考方法</dt>
                    <dd>書類選考の上、面接日を通知</dd>
                    <dt>書類送付先</dt>
                    <dd>text text text text text</dd>
                </dl>

            </div>

        </div>
    </main>
    
    <footer>

        <div class="container">

            <a class="to-top" href="#"></a>

            <div class="footer-menu">
                <ul>
                    <a href="index.html#media"><li>メディア化</li></a>
                    <a href="index.html#topics"><li>トピックス</li></a>
                    <a href="index.html#search"><li>本を探す</li></a>
                </ul>

                <ul>
                    <a href="company.html"><li>会社概要</li></a>
                    <a href="recruit.html"><li>採用情報</li></a>
                    <a href="mailto:xxxxx@xxx.xxx.com?subject=お問い合わせ"><li>お問い合わせ</li></a>
                </ul>
            </div>

            <p class="copyright">&copy; Pibli Book</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>